spring.datasource.url=jdbc:mysql://localhost:3306/clinic_db
spring.datasource.username=root
spring.datasource.password=anubhav8969
spring.jpa.hibernate.ddl-auto=update
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.clinic,com.fasterxml.jackson.jaxrs,org.apache.cxf.rs.security.cors
server.servlet.context-path=/clinic
cxf.path=/