# Java-Web-Services-Part-1

./: README.md
Asynchronous-JAX-RS/: pom.xml
Asynchronous-JAX-RS-Client/: pom.xml
Asynchronous-JAX-RS-Client/src/main/java/com/asyncclient/: AsynchronousJaxRsClientApplication.java
Asynchronous-JAX-RS-Client/src/test/java/com/asyncclient/: AsynchronousJaxRsClientApplicationTests.java
Asynchronous-JAX-RS/src/main/java/com/assynch/: AsynchronousJaxRsApplication.java
Asynchronous-JAX-RS/src/main/resources/: application.properties
Asynchronous-JAX-RS/src/test/java/com/assynch/: AsynchronousJaxRsApplicationTests.java
ClinicalManagementApi/: pom.xml
ClinicalManagementApi/src/main/java/com/clinic/: ClinicalManagementApiApplication.java
ClinicalManagementApi/src/main/resources/: application.properties
ClinicalManagementApi/src/test/java/com/clinic/: ClinicalManagementApiApplicationTests.java
JaxbXjc/: .project  pom.xml
JaxbXjc/src/main/java/com/xmlschema/JaxbXjc/: JaxbDemo.java
JaxbXjc/src/test/java/com/xmlschema/JaxbXjc/: JaxbDemoTest.java
MTOM/: pom.xml
MTOM/src/main/java/com/soap/mtom/: FileWs.java  FileWsImpl.java  (+2 more)
PassengerService-Jax-RS/: pom.xml
PassengerService-Jax-RS/src/main/java/com/passenger/: PassengerServiceJaxRsApplication.java
PassengerService-Jax-RS/src/main/resources/: application.properties
Patient-Rest-Client-JAX-RS/: pom.xml
Patient-RestService-JAX-RS/: pom.xml
Patient-RestService-JAX-RS/src/main/resources/: application.properties
Rest-Attachments-Client-JAX-RS-1/: pom.xml
Rest-Attachments-JAX-RS/: pom.xml
SOAP-Web-Services/: pom.xml
SOAP-Web-Services-client/: pom.xml
SOAP-Web-Services-client/src/main/resources/wsdl/: CustomerOrders.wsdl
SOAP-Web-Services/src/main/resources/: application.properties
SOAP-Web-Services/src/main/resources/wsdl/: CustomerOrders.wsdl
SpringSecurity-JAX-RS/: pom.xml
SpringSecurity-JAX-RS/src/main/resources/: application.properties
XMLSchemaDemo/: .project  Patient.xml  Patient.xsd
(+54 files in other folders)
